# R5T.S0027

./: README.md
source/: R5T.S0027.sln  R5T.S0027.ΩAll.sln
source/R5T.S0027/: Project Plan.txt  R5T.S0027.csproj
source/R5T.S0027.Lib/: Project Plan.txt  R5T.S0027.Lib.csproj
source/R5T.S0027.Lib/Code/: Documentation.cs
source/R5T.S0027.Lib/Code/Bases/Extensions/: IProjectPathExtensions.cs
source/R5T.S0027.Lib/Code/Classes/: Class1.cs
source/R5T.S0027.Lib/Code/Interfaces/: Interface1.cs
source/R5T.S0027/Code/: Documentation.cs  HostStartup.cs  Instances.cs  Program.cs  Startup.cs
source/R5T.S0027/Code/Bases/Extensions/: IServiceActionExtensions-Operations.cs  IServiceActionExtensions.cs
source/R5T.S0027/Code/Extensions/: IServiceCollectionExtensions-Operations.cs  IServiceCollectionExtensions.cs
source/R5T.S0027/Code/Operations/: O000_Main.cs  O001_AddProjectReferencesToProject.cs  O002_GetRecursiveDependenciesCount.cs
