<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\LocalData\source\LocalData\LocalData.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0078.X0001\source\R5T.D0078.X0001\R5T.D0078.X0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0083\source\R5T.D0083.X001\R5T.D0083.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0101\source\R5T.D0101.X001\R5T.D0101.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar\R5T.Magyar.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0044.X0001\source\R5T.T0044.X0001\R5T.T0044.X0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0113\source\R5T.T0113.X001\R5T.T0113.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.X0002\source\R5T.X0002\R5T.X0002.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
